<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Nav</title>
</head>
<body>
    <header>
        <p><b>Demo of Dropdown</b><p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li class="dropdown">
                <a href="#">Link 2</a>
                <div class="dropdown-content">
                    <a href="#">DD_Link_1</a>
                    <a href="#">DD_Link_2</a>
                    <a href="#">DD_Link_3</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Link 3</a>
                <div class="dropdown-content">
                    <a href="#">DD_Link_1</a>
                    <a href="#">DD_Link_2</a>
                    <a href="#">DD_Link_3</a>
                </div>
            </li>
        </ul>
    </nav>
    
</body>
</html>
